# starwars

./: README.md  settings.gradle
starwars/: build.gradle
starwars/src/main/: AndroidManifest.xml
starwars/src/main/java/com/roshsoft/starwars/: MainActivity.java  StarWarsApplication.java
starwars/src/main/java/com/roshsoft/starwars/data/: Constants.java
starwars/src/main/java/com/roshsoft/starwars/data/http/: Planet.java  PlanetDetail.java  Planets.java  PlanetsApiResponse.java  RestService.java
starwars/src/main/java/com/roshsoft/starwars/data/repository/: IPlanetRepository.java  PlanetRepository.java  PlanetsDataSourceFactory.java  PlanetsPagingDataSource.java
starwars/src/main/java/com/roshsoft/starwars/data/viewmodel/: PlanetDetailViewModel.java  PlanetsViewModel.java
starwars/src/main/java/com/roshsoft/starwars/di/: ActivityBuilder.java  AppComponent.java
starwars/src/main/java/com/roshsoft/starwars/di/module/: AppModule.java  MainActivityModule.java  PlanetRepositoryModule.java
starwars/src/main/java/com/roshsoft/starwars/ui/: MainActivity.java
starwars/src/main/java/com/roshsoft/starwars/ui/activity/: BaseActivity.java  MainActivity.java
starwars/src/main/java/com/roshsoft/starwars/ui/base/: BaseActivity.java  BaseFragment.java
starwars/src/main/java/com/roshsoft/starwars/ui/element/: PlanetsAdapter.java  PlanetsViewHolder.java
starwars/src/main/java/com/roshsoft/starwars/ui/fragment/: BaseFragment.java  BaseNavHostFragment.java  PlanetDetailFragment.java  PlanetsFragment.java
starwars/src/main/java/com/roshsoft/starwars/ui/util/: OnItemClickListener.java
starwars/src/main/res/layout/: activity_main.xml  fragment_planet_detail.xml  fragment_planets.xml  item_planet.xml
starwars/src/main/res/navigation/: nav_graph.xml
starwars/src/main/res/values/: themes.xml
starwars/src/main/res/values-night/: themes.xml
