<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="navigation_graph"
    app:startDestination="@id/planetsFragment">

    <fragment
        android:id="@+id/planetsFragment"
        android:name="com.roshsoft.starwars.ui.fragment.PlanetsFragment"
        android:label="fragment_planets"
        app:startDestination="@id/action_planetsFragment_to_planetDetailFragment"
        tools:layout="@layout/fragment_planets">
        <action
            android:id="@+id/action_planetsFragment_to_planetDetailFragment"
            app:destination="@id/planetDetailFragment"
            app:popUpTo="@id/planetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/planetDetailFragment"
        android:name="com.roshsoft.starwars.ui.fragment.PlanetDetailFragment"
        android:label="PlanetDetailFragment"
        tools:layout="@layout/fragment_planet_detail" />
</navigation>